In [1]:
import pandas as pd

In [2]:
v=pd.read_excel('C:/Users\dell\Downloads/emp.xlsx')

In [3]:
v.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [4]:
v.tail()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
3993,train,47916,280000,2011-10-01,2012-10-01 00:00:00,software engineer,New Delhi,m,1987-04-15,52.09,...,-1,-1,-1,-1,-1,-0.1082,0.3448,0.2366,0.64980,-0.9194
3994,train,752781,100000,2013-07-01,2013-07-01 00:00:00,technical writer,Hyderabad,f,1992-08-27,90.00,...,-1,-1,-1,-1,-1,-0.3027,0.8784,0.9322,0.77980,-0.0943
3995,train,355888,320000,2013-07-01,present,associate software engineer,Bangalore,m,1991-07-03,81.86,...,-1,-1,-1,-1,-1,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615
3996,train,947111,200000,2014-07-01,2015-01-01 00:00:00,software developer,Asifabadbanglore,f,1992-03-20,78.72,...,438,-1,-1,-1,-1,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
3997,train,324966,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [43]:
v.shape

(3998, 39)

In [5]:
v.describe()

,ID,Salary,percentage,XII graduation,XIIpercentage,CollegeID,CollegeTier,collegeGPA,CollegeCityID,CollegeCityTier,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
count,3.998000e+03,3.998000e+03,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,...,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000
mean,6.637945e+05,3.076998e+05,77.925443,2008.087544,74.466366,5156.851426,1.925713,71.486171,5156.851426,0.300400,...,90.742371,22.974737,16.478739,31.851176,2.683842,-0.037831,0.146496,0.002763,-0.169033,-0.138110
std,3.632182e+05,2.127375e+05,9.850162,1.653599,10.999933,4802.261482,0.262270,8.167338,4802.261482,0.458489,...,175.273083,98.123311,87.585634,104.852845,36.658505,1.028666,0.941782,0.951471,1.007580,1.008075
min,1.124400e+04,3.500000e+04,43.000000,1995.000000,40.000000,2.000000,1.000000,6.450000,2.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-4.126700,-5.781600,-4.600900,-2.643000,-7.375700
25%,3.342842e+05,1.800000e+05,71.680000,2007.000000,66.000000,494.000000,2.000000,66.407500,494.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-0.713525,-0.287100,-0.604800,-0.868200,-0.669200
50%,6.396000e+05,3.000000e+05,79.150000,2008.000000,74.400000,3879.000000,2.000000,71.720000,3879.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.046400,0.212400,0.091400,-0.234400,-0.094300
75%,9.904800e+05,3.700000e+05,85.670000,2009.000000,82.600000,8818.000000,2.000000,76.327500,8818.000000,1.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.702700,0.812800,0.672000,0.526200,0.502400
max,1.298275e+06,4.000000e+06,97.760000,2013.000000,98.700000,18409.000000,2.000000,99.930000,18409.000000,1.000000,...,715.000000,623.000000,676.000000,548.000000,516.000000,1.995300,1.904800,2.535400,3.352500,1.822400

In [6]:
#max salary perons
v[v.Salary==v.Salary.max()]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
1237,train,48107,4000000,2010-07-01,2015-03-01 00:00:00,senior software engineer,New Delhi,m,1987-09-09,90.83,...,-1,-1,-1,-1,-1,-0.7264,0.0328,-1.6502,-0.8778,-0.1295
2182,train,41147,4000000,2010-01-01,2011-12-01 00:00:00,automation engineer,gurgaon,m,1987-09-13,53.00,...,-1,-1,-1,-1,-1,-3.3539,-0.4353,-1.0697,-0.0552,-2.6572

In [7]:
#max salary person among all emp
v.loc[(v.Salary==v.Salary.max()) & (v.ID==48107), : ]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
1237,train,48107,4000000,2010-07-01,2015-03-01 00:00:00,senior software engineer,New Delhi,m,1987-09-09,90.83,...,-1,-1,-1,-1,-1,-0.7264,0.0328,-1.6502,-0.8778,-0.1295

In [9]:
#above 89% emp
v.loc[v.percentage > 89,:]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
5,train,1027655,300000,2014-06-01,present,system engineer,Hyderabad,m,1992-07-02,89.92,...,407,-1,-1,-1,-1,-0.3027,-0.6201,-2.2954,-0.7415,-0.8608
7,train,912934,400000,2014-07-01,2015-07-01 00:00:00,mechanical engineer,Bangalore,m,1992-05-27,92.00,...,-1,469,-1,-1,-1,-0.0154,1.2114,0.0100,0.1459,1.2470
8,train,552574,600000,2013-07-01,present,electrical engineer,Noida,m,1991-09-17,90.00,...,-1,-1,-1,-1,-1,-0.1590,0.5454,-0.6048,-0.7415,-0.2859
20,train,140069,320000,2010-11-01,2012-09-01 00:00:00,software engineer,Bangalore,f,1988-07-25,91.20,...,-1,-1,-1,-1,-1,-0.1082,0.9688,0.5269,-0.2902,0.3444
22,train,995191,190000,2013-10-01,2015-04-01 00:00:00,developer,Hyderabad,m,1992-01-23,92.50,...,-1,-1,-1,-1,-1,-0.4463,-0.6201,-0.6048,0.7798,-2.7769
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3966,train,224873,450000,2012-10-01,present,system engineer,mumbai,m,1990-03-15,89.60,...,-1,-1,-1,-1,-1,-1.6538,0.1888,-1.0697,0.4148,-0.2875
3978,train,1274658,320000,2013-08-01,2014-01-01 00:00:00,software engineer,Hyderabad,f,1991-04-24,89.70,...,-1,-1,-1,-1,-1,0.2718,1.2114,0.4711,-0.1076,0.8637
3984,train,305041,480000,2011-12-01,present,software engineer,Gurgaon,f,1990-01-18,89.80,...,-1,-1,-1,-1,-1,-0.2628,0.1888,0.3817,-0.2902,1.6082
3985,train,358393,430000,2013-03-01,present,system engineer,Gurgaon,f,1990-05-14,90.40,...,-1,-1,-1,-1,-1,0.2782,0.3448,0.0914,-1.1422,-0.6035
3994,train,752781,100000,2013-07-01,2013-07-01 00:00:00,technical writer,Hyderabad,f,1992-08-27,90.00,...,-1,-1,-1,-1,-1,-0.3027,0.8784,0.9322,0.7798,-0.0943

In [17]:
#emp who has above 89% and from cse with above 600
v.loc[(v.percentage > 89)&(v.ComputerScience >600),:]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
1214,train,1251578,335000,2014-06-01,present,java developer,Mumbai,m,1991-09-19,93.6,...,623,-1,-1,-1,-1,0.8463,0.3789,-0.2974,-0.4879,-0.0943
1258,train,820418,400000,2014-01-01,2014-11-01 00:00:00,software developer,Chandigarh,m,1992-09-09,94.0,...,653,-1,-1,-1,-1,0.2718,0.5454,-0.4511,-1.3753,0.0973
1389,train,1160472,350000,2015-08-01,present,software developer,Gurgaon,m,1993-09-09,92.0,...,653,-1,-1,-1,-1,-0.7335,-1.1196,-1.0659,1.6672,0.0973
1706,train,1293567,150000,2015-01-01,2015-05-01 00:00:00,full stack developer,Patna,m,1992-05-27,91.4,...,653,-1,-1,-1,-1,-0.2632,0.8993,-0.4226,-0.3414,0.1275
2515,train,1106060,310000,2014-08-01,present,junior software engineer,Noida,f,1992-04-04,95.0,...,715,-1,-1,-1,-1,0.5591,1.2114,-0.6048,-0.4879,1.6302

In [25]:
#females who are working present in chennai
v.loc[(v.Gender == 'f') &(v.JobCity == 'Chennai')&(v.DOL=='present'),:]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.00,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
60,train,652717,305000,2013-11-01,present,software engineer,Chennai,f,1991-12-27,83.00,...,-1,-1,-1,-1,-1,-0.1590,-0.1206,0.1637,1.54040,-0.0943
215,train,337784,300000,2013-04-01,present,programmer analyst,Chennai,f,1989-06-10,92.80,...,-1,-1,-1,-1,-1,-0.8810,-0.7473,-0.6343,-0.29027,-0.5245
262,train,360992,235000,2012-03-01,present,business process analyst,Chennai,f,1990-10-24,91.00,...,-1,-1,-1,286,-1,-0.5719,-0.1232,0.3817,-0.52530,0.5419
515,train,831042,300000,2015-06-01,present,systems engineer,Chennai,f,1992-09-28,90.80,...,315,-1,-1,-1,-1,-1.0208,0.8784,1.2396,-0.10760,1.6302
554,train,1211611,330000,2014-04-01,present,programmer analyst,Chennai,f,1992-03-27,79.00,...,346,-1,-1,-1,-1,0.9900,1.7109,0.9322,-1.24860,0.6721
606,train,921303,300000,2014-11-01,present,software engineer,Chennai,f,1993-02-07,87.00,...,-1,-1,-1,-1,-1,0.2718,0.3789,0.3174,1.16010,-0.6692
789,train,1029318,310000,2013-12-01,present,software engineer,Chennai,f,1990-09-03,81.40,...,-1,-1,-1,420,-1,0.2718,0.2124,-0.9122,-1.50210,0.0973
902,train,1230190,300000,2014-02-01,present,java software engineer,Chennai,f,1992-07-26,81.00,...,376,-1,-1,-1,-1,0.8463,0.0459,0.6248,-0.99500,1.0554
973,train,479805,200000,2013-06-01,present,process advisor,Chennai,f,1991-03-09,78.00,...,-1,-1,-1,-1,-1,-1.1901,1.1248,-0.1988,2.17740,0.6603
1000,train,47476,205000,2014-05-01,present,oracle dba,Chennai,f,1988-06-10,94.70,...,-1,-1,-1,-1,-1,-0.7264,0.9688,-1.0697,0.53230,-0.1295
1630,train,1092951,225000,2014-07-01,present,software test engineer,Chennai,f,1992-11-20,84.00,...,-1,-1,-1,484,-1,-1.0208,0.0459,-0.9122,-0.48790,0.2889
1754,train,1154783,200000,2014-07-01,present,data analyst,Chennai,f,1993-07-25,70.60,...,500,-1,-1,-1,-1,1.1336,1.3779,0.7785,-1.88240,-0.6692
1773,train,661111,150000,2013-10-01,present,software developer,Chennai,f,1992-04-24,84.00,...,-1,-1,-1,-1,-1,0.1282,-0.6201,0.1637,-0.36120,0.0973
1828,train,1026244,325000,2014-09-01,present,systems engineer,Chennai,f,1993-08-07,69.00,...,-1,-1,-1,-1,-1,1.1336,0.8784,1.5470,-0.86820,0.4805
1848,train,1063702,310000,2014-03-01,present,software engineer,Chennai,f,1991-07-16,65.00,...,315,-1,-1,-1,-1,0.5591,0.3789,-0.4511,-1.37530,0.0973
1998,train,628645,215000,2013-07-01,present,qa analyst,Chennai,f,1991-09-25,77.70,...,-1,-1,-1,-1,-1,0.4155,0.3789,0.4711,-0.61470,-0.0943
2259,train,336591,330000,2013-10-01,present,software development engineer,Chennai,f,1991-06-30,83.00,...,-1,435,-1,-1,-1,0.9737,0.2668,0.5994,0.64980,-0.9194
2423,train,1097036,100000,2014-06-01,present,software developer,Chennai,f,1992-11-26,85.60,...,-1,-1,-1,-1,-1,-0.4463,-0.2871,0.3174,1.28690,-0.0943
2763,train,624732,200000,2014-04-01,present,programmer,Chennai,f,1991-10-11,90.00,...,-1,-1,-1,-1,-1,-0.3027,-0.6201,0.0100,-1.50210,-1.0524
2933,train,921313,330000,2014-07-01,present,application developer,Chennai,f,1992-07-24,81.20,...,407,-1,-1,-1,-1,-0.4463,0.5454,0.7785,-2.38950,-0.4776
2950,train,1166852,325000,2014-10-01,present,etl developer,Chennai,f,1992-12-12,85.60,...,-1,-1,-1,-1,-1,1.2772,1.3779,1.3933,-1.37530,0.2889
3032,train,661327,325000,2014-02-01,present,system engineer,Chennai,f,1991-07-15,73.00,...,-1,-1,-1,366,-1,-0.0154,-0.7866,-0.4511,-1.88240,1.2470
3386,train,109360,520000,2010-12-01,present,software test engineer,Chennai,f,1988-10-02,85.00,...,-1,-1,-1,-1,-1,-0.8810,0.3448,-0.1988,0.06230,0.5024
3409,train,629285,410000,2014-02-01,present,systems engineer,Chennai,f,1991-04-22,87.70,...,-1,-1,-1,-1,-1,-0.7335,0.7119,0.9322,-0.61470,1.0554
3417,train,1194740,100000,2014-07-01,present,ios developer,Chennai,f,1993-01-27,91.04,...,-1,-1,-1,-1,-1,-0.3027,0.0459,0.3174,-0.23440,-0.0943
3686,train,971540,105000,2014-10-01,present,editor,Chennai,f,1993-04-25,78.00,...,376,-1,-1,-1,-1,0.1282,1.3779,0.7785,-1.88240,-0.2859
3940,train,1100767,300000,2014-08-01,present,software engineer,Chennai,f,1993-08-01,81.00,...,346,-1,-1,-1,-1,1.1336,0.3789,-0.4511,0.01920,0.6721
3997,train,324966,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [57]:
v.Salary.values

array([420000, 500000, 325000, ..., 320000, 200000, 400000], dtype=int64)

In [37]:
#sofware engineers who are male  and who are working present
v.loc[(v.Gender == 'm') &(v.Designation == 'software engineer')&(v.DOL=='present'),:]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
48,train,338428,390000,2013-09-01,present,software engineer,Bangalore,m,1991-02-28,86.60,...,346,-1,-1,-1,-1,-2.5039,0.0328,0.3817,0.26793,0.5024
52,train,794209,400000,2015-04-01,present,software engineer,Navi Mumbai,m,1992-03-09,85.20,...,-1,-1,-1,-1,-1,1.1336,0.3789,1.0859,0.65300,0.2889
55,train,989860,250000,2014-08-01,present,software engineer,Mangalore,m,1992-02-13,90.80,...,376,-1,-1,-1,-1,-0.3027,0.7119,-0.2974,1.16010,-0.4776
76,train,361583,800000,2012-06-01,present,software engineer,Bangalore,m,1991-01-25,93.44,...,-1,-1,-1,-1,-1,-0.4173,0.9688,-0.1988,-0.29020,0.3049
102,train,836781,310000,2013-06-01,present,software engineer,Pune,m,1989-11-26,79.00,...,346,-1,-1,-1,-1,1.7081,0.8784,1.5470,-1.62890,-0.0943
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3958,train,1039020,310000,2014-06-01,present,software engineer,Hyderabad,m,1992-09-09,79.90,...,438,-1,-1,-1,-1,-0.1590,0.5454,0.4711,-0.10760,0.8637
3970,train,1092890,310000,2014-04-01,present,software engineer,Navi Mumbai,m,1992-06-20,82.80,...,-1,-1,-1,-1,-1,-0.3027,-0.1206,0.3174,-0.36120,-0.2859
3977,train,217036,415000,2011-09-01,present,software engineer,Mumbai,m,1990-02-27,62.00,...,-1,-1,-1,-1,-1,-1.9629,-0.2793,-0.3440,0.53230,-0.1295
3981,train,1077872,220000,2014-09-01,present,software engineer,Gurgaon,m,1991-12-17,53.40,...,530,-1,-1,-1,-1,0.1282,-0.2871,-0.1437,-1.12180,1.4386
3989,train,1204604,300000,2014-09-01,present,software engineer,Bangalore,m,1991-11-23,74.88,...,346,-1,-1,-1,-1,0.1282,0.0459,1.2396,1.03330,0.6721

In [46]:
v.mean()

ID                       663794.540520
Salary                   307699.849925
percentage                   77.925443
XII graduation             2008.087544
XIIpercentage                74.466366
CollegeID                  5156.851426
CollegeTier                   1.925713
collegeGPA                   71.486171
CollegeCityID              5156.851426
CollegeCityTier               0.300400
GraduationYear             2012.105803
English                     501.649075
Logical                     501.598799
Quant                       513.378189
Domain                        0.510490
ComputerProgramming         353.102801
ElectronicsAndSemicon        95.328414
ComputerScience              90.742371
MechanicalEngg               22.974737
ElectricalEngg               16.478739
TelecomEngg                  31.851176
CivilEngg                     2.683842
conscientiousness            -0.037831
agreeableness                 0.146496
extraversion                  0.002763
nueroticism                  -0.169033
openess_to_experience        -0.138110
dtype: float64

In [47]:
v.median()

ID                       639600.000000
Salary                   300000.000000
percentage                   79.150000
XII graduation             2008.000000
XIIpercentage                74.400000
CollegeID                  3879.000000
CollegeTier                   2.000000
collegeGPA                   71.720000
CollegeCityID              3879.000000
CollegeCityTier               0.000000
GraduationYear             2013.000000
English                     500.000000
Logical                     505.000000
Quant                       515.000000
Domain                        0.622643
ComputerProgramming         415.000000
ElectronicsAndSemicon        -1.000000
ComputerScience              -1.000000
MechanicalEngg               -1.000000
ElectricalEngg               -1.000000
TelecomEngg                  -1.000000
CivilEngg                    -1.000000
conscientiousness             0.046400
agreeableness                 0.212400
extraversion                  0.091400
nueroticism                  -0.234400
openess_to_experience        -0.094300
dtype: float64

In [75]:
v.iloc[1:4,:]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.1076,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.8682,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.4078,-0.9194

In [77]:
#computer science emp who is working in noida
v.loc[(v.ComputerScience==v.ComputerScience.max())& (v.JobCity=='Noida'),:]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
2515,train,1106060,310000,2014-08-01,present,junior software engineer,Noida,f,1992-04-04,95.0,...,715,-1,-1,-1,-1,0.5591,1.2114,-0.6048,-0.4879,1.6302

In [78]:
#males who are working as software engineer
v.loc[(v.Gender == 'm') &(v.Designation == 'software engineer'),:]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
31,train,1094324,340000,2014-08-01,2015-04-01 00:00:00,software engineer,Bangalore,m,1992-10-23,77.20,...,407,-1,-1,-1,-1,-0.0154,1.2114,1.0859,-1.50210,0.2889
48,train,338428,390000,2013-09-01,present,software engineer,Bangalore,m,1991-02-28,86.60,...,346,-1,-1,-1,-1,-2.5039,0.0328,0.3817,0.26793,0.5024
52,train,794209,400000,2015-04-01,present,software engineer,Navi Mumbai,m,1992-03-09,85.20,...,-1,-1,-1,-1,-1,1.1336,0.3789,1.0859,0.65300,0.2889
55,train,989860,250000,2014-08-01,present,software engineer,Mangalore,m,1992-02-13,90.80,...,376,-1,-1,-1,-1,-0.3027,0.7119,-0.2974,1.16010,-0.4776
59,train,536053,120000,2009-09-01,2013-04-01 00:00:00,software engineer,Bangalore,m,1977-10-30,72.00,...,-1,366,-1,-1,400,-0.3014,-0.4353,-0.9245,-0.34900,-0.4455
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3977,train,217036,415000,2011-09-01,present,software engineer,Mumbai,m,1990-02-27,62.00,...,-1,-1,-1,-1,-1,-1.9629,-0.2793,-0.3440,0.53230,-0.1295
3979,train,212055,550000,2013-07-01,2014-04-01 00:00:00,software engineer,Bangalore,m,1989-07-22,69.16,...,-1,-1,-1,-1,-1,-0.5719,0.5008,-0.4891,0.41480,-1.2354
3981,train,1077872,220000,2014-09-01,present,software engineer,Gurgaon,m,1991-12-17,53.40,...,530,-1,-1,-1,-1,0.1282,-0.2871,-0.1437,-1.12180,1.4386
3989,train,1204604,300000,2014-09-01,present,software engineer,Bangalore,m,1991-11-23,74.88,...,346,-1,-1,-1,-1,0.1282,0.0459,1.2396,1.03330,0.6721
3993,train,47916,280000,2011-10-01,2012-10-01 00:00:00,software engineer,New Delhi,m,1987-04-15,52.09,...,-1,-1,-1,-1,-1,-0.1082,0.3448,0.2366,0.64980,-0.9194

In [79]:
v.iloc[1]

Unnamed: 0                                                   train
ID                                                          579905
Salary                                                      500000
DOJ                                            2013-09-01 00:00:00
DOL                                                        present
Designation                                      assistant manager
JobCity                                                     Indore
Gender                                                           m
DOB                                            1989-10-04 00:00:00
10percentage                                                  85.4
10board                                                       cbse
12graduation                                                  2007
12percentage                                                    85
12board                                                       cbse
CollegeID                                                     5807
CollegeTier                                                      2
Degree                                                 B.Tech/B.E.
Specialization           electronics and communication engineering
collegeGPA                                                   70.06
CollegeCityID                                                 5807
CollegeCityTier                                                  0
CollegeState                                        Madhya Pradesh
GraduationYear                                                2012
English                                                        695
Logical                                                        610
Quant                                                          780
Domain                                                    0.960603
ComputerProgramming                                             -1
ElectronicsAndSemicon                                          466
ComputerScience                                                 -1
MechanicalEngg                                                  -1
ElectricalEngg                                                  -1
TelecomEngg                                                     -1
CivilEngg                                                       -1
conscientiousness                                          -0.7335
agreeableness                                               0.3789
extraversion                                                1.2396
nueroticism                                                -0.1076
openess_to_experience                                       0.8637
Name: 1, dtype: object

In [4]:
v.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [48]:
v.ID.value_counts()

337919     1
831000     1
775902     1
330544     1
700535     1
          ..
331131     1
230778     1
124278     1
963956     1
1245184    1
Name: ID, Length: 3998, dtype: int64

In [49]:
v.JobCity.value_counts()

Bangalore              627
-1                     461
Noida                  368
Hyderabad              335
Pune                   290
                      ...
Jeddah Saudi Arabia      1
chandigarh               1
coimbatore               1
punr                     1
Tirunelvelli             1
Name: JobCity, Length: 339, dtype: int64

In [50]:
new_v = v.groupby('Salary')

In [51]:
new_v.first()

,Unnamed: 0,ID,DOJ,DOL,Designation,JobCity,Gender,DOB,percentage,X board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
Salary,,,,,,,,,,,,,,,,,,,,,
35000,train,211840,2012-01-01,present,systems engineer,Gurgaon,f,1989-08-16,86.00,0,...,-1,-1,-1,-1,-1,-2.5811,0.0328,0.3817,0.41480,-1.0774
40000,train,619423,2013-11-01,2014-11-01 00:00:00,product design engineer,-1,m,1992-06-03,79.20,state board,...,-1,-1,433,-1,-1,-1.0208,-0.7866,-1.0659,-0.36120,-2.5853
45000,train,637137,2013-09-01,2014-09-01 00:00:00,training specialist,Ghaziabad,m,1990-07-27,62.00,state board,...,-1,-1,-1,393,-1,-1.4517,1.7109,-0.4511,-0.48790,-0.2859
50000,train,812145,2014-06-01,present,jr. software engineer,Nagpur,f,1993-01-30,77.38,state board,...,284,-1,-1,-1,-1,0.1282,0.7119,-0.2974,0.65300,-0.8608
55000,train,640774,2014-02-01,2014-05-01 00:00:00,designer,-1,m,1991-03-08,75.06,state board,...,-1,-1,-1,-1,-1,0.1282,0.0459,-0.1437,0.90660,0.2889
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2500000,train,232481,2012-04-01,present,software test engineer,-1,m,1984-09-21,65.00,icse,...,-1,-1,-1,-1,-1,0.6646,0.8128,0.3817,-0.17270,-1.0774
2600000,train,260866,2011-07-01,2013-04-01 00:00:00,application developer,-1,m,1989-05-27,86.60,0,...,-1,-1,-1,-1,-1,0.3555,0.9688,0.0914,-0.87780,-0.7615
3000000,train,1283923,2014-09-01,2015-03-01 00:00:00,programmer,-1,m,1992-08-01,89.00,cbse,...,-1,-1,-1,-1,-1,-0.0154,0.7119,0.4711,-0.61470,0.2889
3500000,train,325412,2013-01-01,2014-10-01 00:00:00,assistant system engineer,Pune,f,1990-08-07,76.80,0,...,-1,-1,-1,-1,-1,0.1623,0.3448,-0.3440,-0.17277,0.6603
4000000,train,48107,2010-07-01,2015-03-01 00:00:00,senior software engineer,New Delhi,m,1987-09-09,90.83,rbse,...,-1,-1,-1,-1,-1,-0.7264,0.0328,-1.6502,-0.87780,-0.1295

In [52]:
new_v = v.groupby('DOL')
new_v.first()

,Unnamed: 0,ID,Salary,DOJ,Designation,JobCity,Gender,DOB,percentage,X board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
DOL,,,,,,,,,,,,,,,,,,,,,
2005-03-01 00:00:00,train,220601,180000,2004-08-01,system engineer,Gurgaon,f,1986-09-13,86.40,0,...,-1,-1,-1,-1,-1,-1.1901,1.1248,0.3817,-0.76030,0.6603
2008-03-01 00:00:00,train,332810,65000,2007-02-01,programmer,Hyderabad,f,1985-05-15,65.67,0,...,-1,-1,-1,-1,-1,0.8192,0.2668,-0.5980,0.53233,-0.4455
2009-06-01 00:00:00,train,480729,120000,2007-06-01,software engineer,Hyderabad,m,1986-06-18,83.50,ap state board,...,-1,-1,-1,-1,-1,-1.4992,-0.7863,-2.0131,0.41480,-0.6035
2010-02-01 00:00:00,train,52503,240000,2009-06-01,software engineer,Bangalore,m,1987-03-13,89.76,karantaka secondary education and examination ...,...,-1,-1,-1,-1,-1,0.5100,1.2808,0.5269,-0.76030,0.3444
2010-08-01 00:00:00,train,52581,180000,2009-06-01,software engineer,Bangalore,m,1987-06-01,65.50,karnataka secondary education,...,-1,-1,-1,-1,-1,-0.8810,0.5008,-0.1988,0.06230,0.9763
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-09-01 00:00:00,train,927414,120000,2014-10-01,web developer,Hyderabad,f,1990-06-01,59.00,state board,...,253,-1,-1,-1,-1,0.5591,0.2124,0.3174,0.52620,-0.2859
2015-10-01 00:00:00,train,895695,325000,2014-06-01,systems engineer,Pune,m,1992-12-25,78.00,cbse,...,500,-1,-1,-1,-1,-0.1590,-0.2871,0.0100,-0.61470,0.2889
2015-11-01 00:00:00,train,958998,100000,2014-11-01,management trainee,-1,m,1992-08-10,63.33,state board,...,-1,223,-1,-1,-1,0.7027,-0.4536,0.4711,0.77980,-0.4776
2015-12-01 00:00:00,train,1274522,325000,2014-10-01,software engineer,Gurgaon,m,1992-03-31,70.00,icse,...,-1,-1,-1,-1,-1,0.4155,0.3789,-0.9122,-1.12180,-0.8608
present,train,203097,420000,2012-06-01,senior quality engineer,Bangalore,f,1990-02-19,84.30,"board ofsecondary education,ap",...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455

In [55]:
new_v=v.groupby('Gender')
new_v.first()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,DOB,percentage,X board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
Gender,,,,,,,,,,,,,,,,,,,,,
f,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,1990-02-19,84.3,"board ofsecondary education,ap",...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.3549,-0.4455
m,train,579905,500000,2013-09-01,present,assistant manager,Indore,1989-10-04,85.4,cbse,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.1076,0.8637

In [56]:
new_v.groups.keys()

dict_keys(['f', 'm'])

In [8]:
v.Salary.mean()

307699.8499249625

In [9]:
v.Salary.median()

300000.0